CREATE FUNCTION get_seq RETURN NUMBER IS
BEGIN
  RETURN EVENT_ID_SEQ.nextval;
END;
INSERT ALL
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'KINDERZOO',20,TO_DATE('1/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'SUMMER CAMP',15,TO_DATE('2/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'KIDS WILD NIGHT OUT',20,TO_DATE('3/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'ZOO INTERNQUEST',18,TO_DATE('4/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'CURRICULUM',20,TO_DATE('5/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'VIDEOCONFERENCING',10,TO_DATE('6/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'EARLY MORNING PHOTO EXPEDITION',10,TO_DATE('7/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'EXCLUSIVE VIP EXPERIENCE',14,TO_DATE('8/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'SUNRISE SURPRISE STROLL',10,TO_DATE('9/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'INSIDE LOOK TOURS',10,TO_DATE('10/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'Birthday Surprise Tour',65,TO_DATE('11/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'MONKEY SEE, MONKEY DO!',15,TO_DATE('12/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'PARTY LIKE AN ANIMAL!',35,TO_DATE('13/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'TAKE A BREAK!',50,TO_DATE('16/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'ALL TOGETHER NOW',30,TO_DATE('17/05/2020', 'DD/MM/YYYY'))
   INTO EVENTS(EVENT_ID, EVENT_NAME, EVENT_PRICE, EVENT_DATE) VALUES (get_seq,'CELEBRATE IN WILD STYLE!',35,TO_DATE('18/05/2020', 'DD/MM/YYYY'))  
SELECT 1 FROM DUAL;