CREATE FUNCTION get_seq7 RETURN NUMBER IS
BEGIN
  RETURN ORDER_ID_SEQ.nextval;
END;
INSERT ALL
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,1,1547821459745321,'+77472458631')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,2,1254821459745458,'+77474558699')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,3,2247331459745001,'+77072452221')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,4,5541231001745377,'+77053358630')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,5,4217821459759821,'+77077458555')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,8,3347471897745300,'+77772458631')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,8,5447800059745321,'+77472450731')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,1,8847021454445321,'+77002400673')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,2,4781820459745327,'+77002469551')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,1,7547821000745377,'+77772858666')
   INTO ORDERS(ORDER_ID, EVENT_ID,CARDNUMBER,PHONENUMBER) VALUES (get_seq7,4,4447721459745311,'+77002118622')
SELECT * FROM DUAL;
